create_table("events") {
	t.Column("id", "uuid", {primary: true})
	t.Timestamps()
	t.Column("dateof", "datetime")
	t.Column("beginhour", "integer")
	t.Column("endhour", "integer")
	t.Column("department_id", "uuid")
	t.Column("location_id", "uuid")
	t.Column("staffingreq", "string")
	t.Column("staffingopt", "string")
	t.Column("active", "boolean")
	t.ForeignKey("department_id", {"departments": ["id"]}, {"on_delete": "cascade"})
	t.ForeignKey("location_id", {"locations": ["id"]}, {"on_delete": "cascade"})
}
sql(`REPLACE INTO events VALUES ('c905ba85-4395-11ee-a5f4-60f262f674b7','2023-08-25 18:21:49','2023-08-25 18:21:49','2023-08-10 00:00:00',8,16,'7f48366d-4395-11ee-a5f4-60f262f674b7','59985628-4395-11ee-a5f4-60f262f674b7','4','4',1);`)