create_table("departments") {
	t.Column("id", "uuid", {primary: true})
	t.Timestamps()
	t.Column("name", "string")
	t.Column("contactname", "string")
	t.Column("contactemail", "string")
	t.Column("contactphone", "string")
	t.Column("active", "boolean")
}
sql(`REPLACE INTO departments SET id = '3e516d0f-df98-4f56-b6b3-f5770a993f07', name = 'Default', active = TRUE, created_at = NOW(), updated_at = NOW(), contactname = '', contactemail = '', contactphone = '';`)
sql(`REPLACE INTO departments VALUES ('7f48366d-4395-11ee-a5f4-60f262f674b7','2023-08-25 18:19:45','2023-08-25 18:19:45','Dayville Fire Company','Michael Shabenas','chief@dayvillefire.gov','8604556329',1);`)