create_table("users") {
	t.Column("id", "uuid", {primary: true})
	t.Timestamps()
	t.Column("shortcode", "string")
	t.Column("pin", "string")
	t.Column("firstname", "string")
	t.Column("lastname", "string")
	t.Column("department_id", "uuid")
	t.Column("email", "string")
	t.Column("loginemail", "string")
	t.Column("phone", "string")
	t.Column("bitfield", "integer")
	t.Column("picture", "string")
	t.Column("active", "boolean")
	t.ForeignKey("department_id", {"departments": ["id"]}, {"on_delete": "cascade"})
}
sql(`REPLACE INTO users VALUES ('ca3ce0e3-7c64-11eb-94e0-60f262f674b7','2021-03-03 16:09:49','2021-03-03 16:09:49','XYZ','1234','Joe','Mama','3e516d0f-df98-4f56-b6b3-f5770a993f07','joe@mama.com','joe@mama.com','860-867-5309',0,'',1);`)